MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:v="clr-namespace:MailSender.Views"
        xmlns:local="clr-namespace:MailSender"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:models="clr-namespace:MailSender.lib.Models;assembly=MailSender.lib"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
                <Separator/>
                <MenuItem Header="Отправка почты" Command="{Binding SendMailCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0" BandIndex="0">
                            <ComboBox Name="ServersList" Margin="26,0,0,0" MinWidth="120" MaxWidth="200"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}"
                                      DisplayMemberPath="Address">
                            </ComboBox>
                            <Button ToolTip="Добавить" Command="{Binding CreateNewServerCommand}">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="OrangeRed" 
                                    ToolTip="Редактировать"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                            <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"
                                    ToolTip="Удалить"
                                    Command="{Binding DeleteServerCommand}"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Name="SendersList" MinWidth="120" MaxWidth="200"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedSender}"
                                      ItemsSource="{Binding Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="models:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}"/>
                                            <!--<TextBlock>:</TextBlock>
                                            <TextBlock Text="{Binding Address}" Opacity="0.4"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="OrangeRed" 
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"
                                    ToolTip="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button fa:Awesome.Content="Regular_Clock" Foreground="DarkBlue"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить получателя" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="OrangeRed" 
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"
                                    ToolTip="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <v:RecipientsView/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить" Command="{Binding SendMailCommand}"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent" ShowsPreview="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox Name="MessagesList" ItemsSource="{Binding Messages}" 
                                 SelectedItem="{Binding SelectedMessage}"
                                 DisplayMemberPath="Subject"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                         Text="{Binding SelectedItem.Body, ElementName=MessagesList}"/>
                                <!--<RichTextBox/>-->
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Statistic.SendMessagesCount}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="10"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="10"/>

                </Grid>
            </TabItem>
            <!--<TabItem Header="Котики">
                <Image Source="https://oir.mobi/uploads/posts/2019-11/1574898227_milye-kotiki-63.jpg"/>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
