MailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="MailSender.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0" BandIndex="0">
                            <ComboBox Margin="26,0,0,0" MinWidth="120" MaxWidth="200"
                                      SelectedIndex="1">
                                <ComboBoxItem Content="smtp.yandex.ru:25"/>
                                <ComboBoxItem Content="smtp.gmail.com"/>
                                <ComboBoxItem Content="smtp.mail.ru"/>
                            </ComboBox>
                            <Button>
                                <Image Source="Media/add.png" Height="12"/>
                            </Button>
                            <Button>
                                <Image Source="Media/edit.png" Height="12"/>
                            </Button>
                            <Button>
                                <Image Source="Media/remove.png" Height="12"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox MinWidth="120" MaxWidth="200"
                                      SelectedIndex="1">
                                <ComboBoxItem Content="Иванов"/>
                                <ComboBoxItem Content="Петров"/>
                                <ComboBoxItem Content="Сидоров"/>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button Content="Перейти"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="160"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent" ShowsPreview="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox>
                            <ListBoxItem>Письмо 1</ListBoxItem>
                            <ListBoxItem>Письмо 2</ListBoxItem>
                            <ListBoxItem>Письмо 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox/>-->
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="10"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="10"/>

                </Grid>
            </TabItem>
            <!--<TabItem Header="Котики">
                <Image Source="https://oir.mobi/uploads/posts/2019-11/1574898227_milye-kotiki-63.jpg"/>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
